# generator-mikudos

./: .npmignore  LICENSE  README.md  go.mod  go.sum  meta.js  package-lock.json  package.json
.github/: FUNDING.yml
copy_generator/: index.js
generators/app/: index.js
generators/cpp_app/templates/: CMakeLists.txt  README.md  greeter_async_server.cc  greeter_server.cc
generators/cpp_app/templates/proto/helloworld/: helloworld.proto
generators/deployment/: index.js
generators/eventAggregate/: index.js
generators/eventAggregate/templates/: Dockerfile  Makefile  README.md  _go.mod  _main.go  docker-compose.yaml  go.sum  kafka-compose.yaml  mysql.yaml  package.json  update_proto.sh
generators/eventAggregate/templates/config/: _default.yaml
generators/eventAggregate/templates/db/: _db.go
generators/eventAggregate/templates/handler/: _server.go  server.go
generators/eventAggregate/templates/models/: _aggregate.go  _event.go
generators/gate/: index.js
generators/gate/templates/: .dockerignore  Dockerfile  package.json  tsconfig.json
generators/gate/templates/config/: default.yaml
generators/gate/templates/proto/users/: users.proto
generators/gate/templates/src/: authentication.ts  index.ts  publish.ts
generators/gate/templates/src/duplexs/: index.ts
generators/gate/templates/src/message/: index.ts  message.hooks.ts
generators/gather_protos/: index.js
generators/golang_app/: index.js
generators/golang_app/templates/: Dockerfile  Makefile  _go.mod  _main.go  update_proto.sh
generators/golang_app/templates/broker/: _broker.go
generators/golang_app/templates/clients/: _clients.go
generators/golang_app/templates/config/: _default.yaml
generators/golang_app/templates/db/: _db_mysql.go
generators/golang_app/templates/handler/: _handlers.go  _init.go  _schedule.go  _server.go
generators/golang_app/templates/models/: _model.go
generators/golang_app/templates/schedule/: _persistence.go  _schedule.go
generators/golang_service/: index.js
generators/java_app/templates/: Makefile  README.md  pom.xml
generators/java_app/templates/broker/: pom.xml
generators/java_app/templates/broker/src/main/java/com/mikudos/broker/: Broker.java
generators/java_app/templates/config/: default.yaml
generators/java_app/templates/grpc-server/: pom.xml
generators/java_app/templates/grpc-server/src/main/java/: Main.java
generators/java_app/templates/grpc-server/src/main/java/grpc/: Server.java
generators/java_app/templates/grpc-server/src/main/java/grpc/methods/: Greeting.java
generators/java_app/templates/grpc-server/src/main/java/grpc/service/: HelloServiceImpl.java
generators/java_app/templates/grpc-server/src/main/proto/greeter/: greeter.proto
generators/message/: index.js
generators/message/templates/: Dockerfile  Makefile  README.md  package-lock.json  package.json  update_proto.sh
generators/message/templates/config/: default.yaml
generators/message/templates/deployment/: deployment.yaml
generators/message/templates/src/: authentication.ts  channel.ts  client.ts  duplex-handler.ts  index.ts
generators/message/templates/test/: client.ts
generators/messagePusher/: index.js
generators/node_app/: index.js
generators/node_app/templates/: .dockerignore  Dockerfile  Makefile  README.md  _index.js  _mongoose.js  broker.js  index.js  package-lock.json  package.json  update_proto.sh
generators/node_app/templates/config/: _default.yaml
generators/node_app/templates/grpc_clients/: greeter.client.js
generators/node_app/templates/middleware/: index.js
generators/node_app/templates/models/: game-groups.model.js  index.js
generators/node_app/templates/services/: index.js
generators/node_app/templates/src/: app.js  index.js
generators/node_service/: index.js
generators/node_service/templates/service/: _method.class.js  _method.hooks.js  index.js  method.class.js
generators/project/: index.js
generators/protos/: index.js
generators/protos/templates/: _event_aggregate.proto  _messages.proto  _proto.proto  _schedule.proto  _service_map.yaml
generators/python_ai/: index.js
generators/python_ai/templates/: Makefile  _server.py  docker-compose.yml  environment.yml
generators/python_ai/templates/broker/: producer.py
generators/python_ai/templates/configs/: config.py  default.yaml
generators/python_app/: index.js
generators/python_app/templates/: .dockerignore  Dockerfile  Makefile  README.md  _environment.yml  _server.py
generators/python_app/templates/broker/: consumer.py
generators/python_app/templates/model/: train.py
generators/python_app/templates/services/: services.py
generators/python_service/: index.js
generators/rbac/: index.js
generators/rbac/templates/: Makefile  README.md  package.json
generators/rbac/templates/config/: default.yaml
generators/rbac/templates/deployment/: learn_service_deploy.yaml
generators/rbac/templates/proto/: proto_info.yml
generators/rbac/templates/src/: app.ts  broker.ts  declarations.d.ts  index.ts  sequelize.ts
generators/rust_app/: index.js
generators/rust_app/templates/: README.md
generators/schedule/: index.js
generators/schedule/templates/: LICENSE  Makefile  README.md  _main.go  crons.yaml  update_proto.sh
generators/schedule/templates/config/: _config.go  _default.yaml  _development.yaml
generators/schedule/templates/handler/: _handlers.go  _init.go  _schedule.go
generators/schedule/templates/schedule/: _persistence.go
generators/ts_app/: index.js
generators/ts_app/templates/: Dockerfile  Makefile  package.json
generators/ts_app/templates/config/: default.yaml
generators/ts_app/templates/src/: app.ts  broker.ts  declarations.d.ts  mongoose.ts
generators/ts_service/: index.js
generators/ts_service/templates/: index.ts
generators/ts_service/templates/_method/: _method.class.ts  _method.funcs.ts  _method.hooks.ts  _method.map.ts  index.ts
generators/ts_service/templates/grpc_clients/: _impl.client.ts  index.ts
lib/: index.js
lib/transform/: index.js
transform/: index.js  proto.js
(+71 files in other folders)
